DNAJC5
 CTDSP1
 XRN2
 YIF1A-1
 HSP90AA1-1
 CUEDC2
 CCT8
 RNF145
 FKBP8
 RNF166
 PHC3-1
 BDP1-1
 NAA50
 CCAR2
 CD300A
 ATP5EP2
 DAZAP1
 NRBP1
 POP5-1
 NUDT21
 RAB1A
 LINC00493
 PTPRCAP-2
 HTRA2
 BTF3L4
 CNIH1-1
 PAFAH1B2
 LILRA2
 CHCHD7
 SSR4
 PCBP1-AS1
 CBX7
 WDR54
 KRR1-2
 MYO1F-1
 EIF1B
 TMEM107
 ARL14EP
 SLC9A3R1
 HNRNPK
 LINC00969
 CLINT1
 SMPD1
 MTFP1
 NHP2L1
 NSMCE1
 C1GALT1
 VPS35
 RFK
 TMEM218
 SLC9A3R1-1
 CYBB
 DSTN
 MRPS18C
 VDAC2
 LRPAP1
 RABGGTA
 LYZ-1
 BCL2L13
 IFIT5
 HNRNPUL1
 NME4
 FAM78A
 SLC39A8
 H2AFV
 CCNI
 LMO4
 ATP6V1G1
 RNMT
 TARS
 KPNB1
 SHFM1
 SMU1
 SEC63
 UBE2L3
 USP11
 TBC1D22A
 YIPF5
 RAB4B
 METAP1
 PDE6D
 PTMA
 CMIP-1
 ACAA1
 SNRPG
 ARHGEF6
 TWF2
 ISCU
 GLG1
 CD151
 MVP
 NUP107
 YIF1A
 FKBP15
 TPI1
 RTCB
 MRFAP1L1
 A1BG
 NXT1
 GAPDH
 RPA3-AS1
 RPS16
 MTFR1L
 TSC22D4
 RAB31
 EMC10
 CCNL2
 UROD
 PIM3
 FES
 TRAF5
 FASTK
 SNW1-1
 MECP2
 MIB2
 MS4A7
 PTPN6
 PSMD7
 ACN9
 PTP4A2-1
 IL32
 SNX27
 MTX2
 NDUFA2-1
 LSMD1
 SETD5-AS1
 SH3BGRL
 PARVG
 VPS51
 ST13
 CSNK2A1
 RPS25
 TRMT2A
 OSGEP
 REST
 PPP2R1A
 RPS3
 CMTM6
 RBM22
 DDRGK1
 FKBP2
 MESDC2
 PRPSAP1
 FRG1
 PKM
 TMEM128
 TARS-1
 RHOT1
 COPS5-2
 TSG101
 RPS6KA3
 PLBD1-1
 SS18L2
 SLU7
 MTCH1
 RPL6
 SNRPA
 RPS2
 RPRD2
 TMA7
 SEPT6
 TMEM43
 QTRT1
 PNISR
 TROVE2
 COMTD1
 RPL18A
 RNF11
 C19orf60
 VPS37A
 HNMT
 ETNK1
 RHOB
 PPM1B
 NUP93
 NUCB2
 CCSER2
 CX3CR1
 ZFAS1
 CTC-479C5.12
 MRPL44
 SERPINA1
 ZDHHC3
 RNF216
 PLEC
 CBX1
 LPCAT3
 TRAM1
 NDUFA6
 COMMD8
 APMAP
 BNIP3L
 USB1
 TMEM70
 ODF2L
 SNRNP200
 C6orf226
 NCBP2-AS2
 SQSTM1
 RPLP2
 NMRK1
 ATG12
 RMDN1
 TMX4
 YIF1B
 EIF4EBP1
 GRK6
 FAM122A
 BPTF
 TADA3
 HSH2D
 PSMB2
 SLC35C2
 CHMP6-1
 JKAMP
 IL17RA
 CD40
 BCL2L13-2
 ID1
 HPS1
 TESC
 BIRC3
 MRPL37
 SRSF10
 ARMC10
 RARRES3
 IFT57
 GPANK1
 PPWD1
 ANAPC5
 GON4L
 BRD4-1
 SLC2A3
 EBP
 LRIF1
 SSR3
 CASP1
 CBX1-1
 SH3BP5
 TIMM9
 MORC3
 PDCD7
 ZCCHC17
 BCCIP
 NHP2L1-1
 NPM3
 UBE2J1
 PPP2R4
 MYC
 ZFAND6-1
 ITGB2
 MRPL33
 ARHGEF1
 MTA1
 DTX3L
 NANS
 HLA-A
 EIF5AL1
 RNMT-1
 TFDP1
 RPL35
 GEMIN7
 VRK1
 LDHA-1
 SEC23A
 BRMS1
 PPP1R35
 PPP1R11
 CD3D
 CCDC50
 HNRNPDL
 FNBP1
 INSIG2
 APIP
 METTL23
 TM9SF2
 ZCCHC7
 CNDP2
 FAM134B
 SNAP23
 RPUSD1
 MRPS18B
 KAT6A
 MOSPD3
 IKBKB
 HMGN2
 TCF7
 IPCEF1
 PPP1R11-1
 DPM3
 HINT2
 BZRAP1-AS1
 TMEM261
 SNF8
 HMOX1
 PPP4C
 GIMAP1
 TAF15-1
 CTD-2521M24.9
 MRPS30
 NUP214-1
 SZRD1
 TAF9-1
 PRR14
 WHAMM-1
 TMEM256
 FBXO7
 HIBCH
 GCLM
 CHFR
 OSGEP-1
 TMEM261-1
 C1orf174
 TSEN15
 CAPN2-1
 SMARCD1
 DENND4B
 CAPZA1
 NFKBIA
 AIG1
 GNB2
 MIR24-2-1
 UBA7
 SYNCRIP
 CFL1
 LPP
 UXT
 PTTG1IP
 ARF5
 CCNL1
 TOM1
 FAM58A
 COA4-1
 POP5
 EIF2A-1
 DNAJC8
 BTN3A3
 LY6E
 UFD1L-1
 SLC50A1
 SNRNP70
 UHMK1
 EXOSC5
 SMNDC1
 MSL3
 MRPS34
 FBXO7-1
 KCTD20
 KPNA3
 NDUFA3
 PNPT1
 RPS23
 GMPR2
 FAM207A
 JKAMP-1
 DSTN-1
 PDHA1
 ZFAND1
 HEBP1
 SFI1
 CRIP2
 COMMD2
 SNRPB2
 IRF2BP2
 MRPS16
 KMT2E
 PSMD7-1
 ROMO1-1
 NFATC2
 SDHC
 CAT-1
 GLTSCR2
 GLIPR1
 CYCS
 ZCRB1
 CTC-524C5.2
 IRF2BP2-1
 LAMTOR2
 BAZ1A
 TMEM176B-1
 ITM2C
 OSTF1-1
 EDEM2
 VBP1-1
 PTPRCAP-1
 TEX264
 GABARAPL1
 TACC3
 MRPL50
 AMZ2
 TMEM69
 LYZ-2
 CHMP6-2
 RP4-758J18.2
 WAC-AS1
 TMEM204
 SMG1
 FOXN3
 EAF2
 LINC00861
 ERP29
 VMP1
 F8A1
 TMA7-1
 EIF3F
 RCAN3
 TXNL1
 DNMT1
 COPB1
 BCL2L13-1
 TRIM8
 STX12
 COMMD3
 ING2
 ZDHHC3-1
 C1orf86
 TERF1
 TMED7
 MYO1F
 SSR1
 COMMD3-1
 PHAX
 TMIGD2
 IRF7
 PRMT10
 APPL1-1
 RNPS1
 RPSAP58-1
 CALR
 SSSCA1
 CYSLTR1
 MRPL11
 SRSF1
 NMT1
 DCAF7
 HADHB
 NIPBL
 KRR1-1
 PSME1
 GYPC
 PPP2R1A-1
 ATP5S
 SBNO1
 ABCF1
 ARIH2
 VMA21
 RSL1D1
 KRTCAP2
 ZFAND6
 TMEM230
 TMEM204-1
 YME1L1
 ZNF430
 RGS10
 CASP1-1
 RP3-395M20.12
 CD300E
 PDE7A
 UTP6-1
 EIF3L
 PFKP
 POLDIP3
 ID2-1
 FLNA
 CAST-1
 H3F3B
 MAP4K4
 TRAPPC12
 SPCS2
 IKBKE
 MOAP1
 TPMT
 SLU7-1
 OXNAD1
 IFNGR2-2
 RPL10A
 KDM6B
 RBM18
 TPI1-1
 CLEC2D
 SIRPB1
 SUCLA2
 TRIM8-1
 ISG20
 TOMM7
 HADHA
 SNRPD2
 PTPRA
 OSTF1
 COPS5-1
 C1orf63
 SMYD2
 GBP5
 MT-ND6
 ATPAF1
 PHKB
 PARP9
 BAK1
 ATP5J
 DDX3Y
 HNRNPUL2
 TPM3
 LHPP
 PCMTD1
 NIPSNAP3A
 AASDHPPT-1
 RSBN1L
 TMX1
 BRD4
 IREB2
 PSMB6-1
 PTDSS1
 DLD
 DYNC1I2
 PRR7
 DDX21
 RPL39
 RP11-347P5.1
 SFXN1
 C12orf76
 MZT1
 CD33
 MKNK1
 NAGK
 AASDHPPT
 DOCK8
 IL7R
 TBX21
 MAP3K11
 MFSD11
 RNF135
 WAS
 RPL26L1
 TMEM154
 ZNF480
 NUB1
 CAPN2
 PRR7-1
 PSMD9
 NADSYN1
 NUP214
 YDJC
 U2AF1
 CPNE3
 HLA-C
 RENBP
 PMPCB
 NDUFB4-1
 PTPMT1
 MRPL39
 SURF2
 GIPC1
 NFKBIZ
 NDUFB11
 NDUFB6
 METTL9-1
 USP48
 TMEM11
 RPSAP58
 CAST
 AGPAT2
 TMEM176B
 ATP5G2
 CHCHD2
 RXRB
 MRPS26
 TAF11
 IFNGR2
 TMEM123
 HSBP1
 OCEL1
 CHST11
 COMMD6
 STXBP3-1
 MAPKAPK3
 ZNF428
 C4orf3-1
 ROMO1
 MZT2B
 PRDX2
 ZNF24
 CD22
 FTSJ2
 SNAPC5
 CTSL
 CXXC5
 RAE1
 MTSS1
 ICT1
 GRAMD1A
 KRT10
 CDKN2AIP
 MTX1
 BAZ1B
 UCP2
 MEF2BNB
 RPL3
 IFNGR2-1
 PER1
 CDK11A
 ARPC5
 STXBP3
 CYB5A
 SLC25A24
 COA4
 ARL6IP1
 MIR24-2
 HAX1
 MSRB1
 GTF2F2
 PTGES3
 XAB2
 DPF2
 METTL9
 GNG7
 ATP5I
 PLGRKT
 CPSF4
 NQO2
 NDUFB4
 TMEM127
 CRYZL1
 UBE2F
 SIDT1-AS1
 LBR-1
 KLHL24-1
 ATP5L
 PSME2
 MRPL15
 GANAB
 PHIP
 ENOPH1
 GMIP
 APPL1
 SUCLG1
 GLYR1
 ST13-1
 XAF1
 MT-ND4
 MSRB1-1
 CIRBP
 XAB2-1
 STK25
 PRPS1-1
 FGFR1OP2
 PHF11
 CNP
 C19orf66
 GPI
 GZMA-1
 PTP4A2
 RUNX3
 CLEC7A
 PANK2
 DRG1
 UBA3
 PET117
 PEPD
 CNIH1
 UQCRH
 SF3B14
 ZNF830
 CD28-1
 STK4
 RAP1A
 PTP4A2-2
 NENF
 ATP5L-1
 BPTF-1
 PCNP
 STMN3
 LAMP1
 UBE2R2
 BMS1
 FAM53C
 MGAT2
 TAF15
 SSNA1
 DNAJC30
 RANBP3
 MAP1LC3B2
 LMAN2-1
 STX5
 USP39
 ZC3H11A
 AP2B1
 LEMD2
 TSPYL1
 DHRS1
 NBEAL2
 DCK
 CHMP6
 IKZF1
 RPL29
 EIF2A
 VBP1
 ARPC2
 EMR2
 ESD
 UTP18
 ANKRD12
 ATP6AP2
 VPS37A-1
 PSAP-1
 IFI16
 TAP1
 COPS5
 NEDD9
 LETMD1
 TPD52
 PLXNB2
 MOB4
 GPR18
 LDHA
 MGRN1
 SRRT
 DYNLRB1
 ISG20L2
 MX2
 TRAPPC5
 IK
 TXNDC15
 ITGA4
 BDP1
 HSPA8
 LAMTOR2-1
 PHC3
 ETS1
 HDAC2-1
 SCML4
 SF3B4
 PSAP
 ARAF
 CD28
 MARS
 SNRPA1
 RPS24
 HLA-DQA2
 MPST
 CMIP
 PIAS1
 TXNIP
 MAZ
 IFITM1
 TOR2A
 YBX1
 UFD1L
 VPS26A
 POLR2H
 TERF1-1
 FBXL15
 KRR1
 CDC73
 TECR
 PRPS1
 PEPD-1
 CTSC
 EXOSC7
 FAM104A
 TBC1D17
 DDX5
 PHC3-2
 RPL4
 MRPL40
 LOH12CR1
 HIST1H1C
 PAXIP1-AS1-1
 HIF1A
 THAP7
 TMEM256-1
 GPR155
 CCT5
 C14orf159
 KIAA2026
 TAF9
 DDX54
 TADA3-1
 ZNF224
 KLF2
 RABAC1
 TSEN34
 MCMBP
 TRPV2
 IER5
 IFI44L
 TTC19
 CCSER2-1
 C11orf73
 MBD1
 MIAT
 THEM4-1
 TRAPPC6A
 AFF4
 TRPT1
 ARL1
 CAMK4
 MT-ND3